<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewPartyActivity"
    android:gravity="center_horizontal"
    android:background="#EFEFEF">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/circle"
        android:src="@drawable/icon_disney" />
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="홍길동" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:id="@+id/tabLayout"
        android:background="#ffffff"
        app:tabTextAppearance="@style/tabText"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/colorMain"
        android:elevation="7dp"
        app:tabIndicatorHeight="1.5dp"
        app:tabTextColor="#707070"
        app:tabSelectedTextColor="#000">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





    </LinearLayout>