<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewPartyActivity"
    android:background="#EFEFEF"
    android:gravity="center_horizontal">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:padding="22dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="넷플릭스 어쩌구"
            android:textStyle="bold"
            android:layout_marginBottom="9dp"
            android:textSize="18sp"
            android:textColor="#000" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월 4900원"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  |  "
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2/5"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="참여중인 회원"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#000"
        android:gravity="center"
        android:padding="10dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/joining"
        android:dividerHeight="5dp"
        android:divider="#EFEFEF" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="참여 희망 회원"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#000"
        android:gravity="center"
        android:padding="10dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wishing"
        android:dividerHeight="5dp"
        android:divider="#EFEFEF" />

</LinearLayout>